source 'https://rubygems.org'

group :development do
  gem 'asciidoc'
  gem 'asciidoctor'
  gem 'asciidoc-bib'
  gem 'rb-inotify'
  gem 'guard'
  gem 'guard-bundler'
  gem 'guard-asciidoc', :github => 'asciidoctor/guard-asciidoc'
  gem 'guard-livereload'
end
